# SudokuAppNEA

./: SudokuAppNEA.sln
CommonLibrary/: BoardEntry.cs  DBCaller.cs  DBCallerBoard.cs  DBCallerSettings.cs  DBCallerUser.cs  DatabaseEntry.cs  LeaderboardEntry.cs  Program.cs  SQLDatabase.csproj  TestDatabase.cs
CommonLibrary/Interfaces/: IDBCaller.cs  IDatabaseCaller.cs
CommonLibrary/Models/: LeaderboardEntry.cs  User.cs
SQLDatabase/: DBCaller.cs  DatabaseServices.cs  NEADatabase.sqbpro  Program.cs  SQLDatabase.csproj
SharedLibrary/: DatabaseEntry.cs  LeaderboardEntry.cs  Program.cs  SharedLibrary.csproj  User.cs
Solver/: Annealer.cs  AnnealingSolver.cs  BacktrackingSolver.cs  Board.cs  Cell.cs  ForwardChecker.cs  HeapPriorityQueue.cs  IBoardGenerator.cs  ISolver.cs  Move.cs  MoveStack.cs  Program.cs  Solver.csproj  StandardGenerator.cs  TestBackend.cs  UniqueBoardGenerator.cs
Solver/API Classes/: BoardGeneratorAPI.cs  Grids.cs  NewBoard.cs
SolverTemp/: Program.cs
SudokuAppNEA/: Program.cs
SudokuAppNEA/Components/: _Imports.razor
SudokuAppNEA/Components/Pages/: Home.razor
SudokuAppNEA/Properties/: launchSettings.json
SudokuAppNEA/SudokuAppNEA/: Program.cs  SavedBoard.txt  SudokuAppNEA.csproj
SudokuAppNEA/SudokuAppNEA.Client/: Program.cs  SudokuAppNEA.Client.csproj  _Imports.razor
SudokuAppNEA/SudokuAppNEA/Backend/: BacktrackingSolver.cs  Board.cs  Cell.cs  ForwardChecker.cs
SudokuAppNEA/SudokuAppNEA/Backend/API Classes/: ResponseData.cs
SudokuAppNEA/SudokuAppNEA/Components/: App.razor  Routes.razor  _Imports.razor
SudokuAppNEA/SudokuAppNEA/Components/Clients/: DifficultyClient.cs  GameWrapper.cs  UserClient.cs
SudokuAppNEA/SudokuAppNEA/Components/Models/: LeaderboardEntry.cs  User.cs
SudokuAppNEA/SudokuAppNEA/Components/Pages/: Account.razor  Custom.razor  Difficulty.razor  Game.razor  Home.razor  LargerGame.razor  LargerSelect.razor  Leaderboard.razor  Menu.razor  Settings.razor
SudokuAppNEA/SudokuAppNEA/Models/: LeaderboardEntry.cs  User.cs
SudokuAppNEA/SudokuAppNEA/Properties/: Program.cs  launchSettings.json
SudokuAppNEA/SudokuAppNEA/wwwroot/: Style.css  app.css
